apiVersion: v1
kind: Service
metadata:
  name: dev-v3-haproxy
spec:
  selector:
    cht.service: dev-v3-haproxy
  clusterIP: None
  ports:
  - name: haproxy-port
    port: 5984
    targetPort: 5984
    