name: 'PR Search and Replace'
description: 'Search and replace in the body of a PR'
inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  search_replace:
    description: 'Key values terms to replace'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
