{{- if eq .Values.cluster_type "k3s-k3d" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: traefik-endpoints-reader-binding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: traefik
  namespace: kube-system
roleRef:
  kind: Role
  name: traefik-endpoints-reader
  apiGroup: rbac.authorization.k8s.io
{{- end }}
