apiVersion: v1
kind: Service
metadata:
  name: upgrade-service
spec:
  selector:
    cht.service: upgrade-service
  ports:
  - name: upgrade-service
    port: 5008
    protocol: TCP
    targetPort: 5008
  type: ClusterIP
