apiVersion: v1
kind: Secret
metadata:
  name: cht-couchdb-credentials
type: Opaque
stringData:
  COUCHDB_PASSWORD: <password-value>
  COUCHDB_SECRET: <secret-value>
  COUCHDB_USER: <user-name>
  COUCHDB_UUID: <uuid-value>
  COUCH_URL: http://<user-name>:<password-value>@haproxy.cht-dev-namespace.svc.cluster.local:5984/medic
