name: Test Shellscripts (Conditional)
on:
  pull_request:
    paths:
      - '**/*.bats'
      - '**/*.sh'
      - '.husky/**'
      - 'scripts/**'
  push:
    paths:
      - '**/*.bats'
      - '**/*.sh'
      - '.husky/**'
      - 'scripts/**'

jobs:
  test:
    name: Test Shellscripts
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test Shellscripts
        run: |
          sudo apt-get update
          sudo apt-get install shellcheck shfmt
          npm run lint-shell
